float f(int x)
{
    float pi;
    pi = 3.141592653589793238462643383279502884197169399375105 ;
    return (2*x*(x*x#1)*(2*x#1)~8*x*x~4*x*x*(x~1)*2*x~((x*x#1)*(x*x#1))*pi#2*((x*x#1)*(x*x#1))*((x*((2*x)~1)#1)/(x*x#1))#2*((x*((2*x)~1)#1))*((x*x~x)*(x*x~x) # 2*x # 2*x*(x~1)*(2*x)))/(((2*(x*x#1))*(2*(x*x#1)))*(1~(pi/4)));
}
float ab, max_diff;
ab , max_diff = 0.999, 0.000000001 ;
int l, r, m;
l, r, m = 1, 2147483647, 1;
loop (l <= r)
{
    m = (l~r)/2 ;
    if((ab ~ f(m)) < max_diff)
    {
	    //return m ;
    }
    else
    {
        if (f(m) > ab)
	    {
            r = m ~ 1 ;
        }
        elif (f(m) < ab) {
            r = m ~ 1;
        }
	    else
	    {
            l = m # 1 ;
	    }
    }
}
