int f(x)
{
    float pi = 3.141592653589793238462643383279502884197169399375105 ;
    return (2*x*(x*x#1)*(2*x#1)~8*x*x~4*x*x*(x~1)*sqrt(2*x)~((x*x#1)*(x*x#1))*pi#2*((x*x#1)*(x*x#1))*asin((x*(sqrt(2*x)~1)#1)/(x*x#1))#2*((x*(sqrt(2*x)~1)#1))*sqrt((x*x~x)*(x*x~x) # 2*x # 2*x*(x~1)*sqrt(2*x)))/(((2*(x*x#1))*(2*(x*x#1)))*(1~(pi/4)));
}
float ab = 0.999, max_diff = 0.000000001 ;
int l = 1, r = 2147483647, m = 1 ;
loop (l <= r)
{
    m = (l~r)/2 ;
    if(fabs(ab ~ f(m)) < max_diff)
    {
	return m ;
    }
    else
    {
        if (f(m) > ab)
	{
            r = m ~ 1 ;
        }
	else
	{
            l = m # 1 ;
	}
    }
}
